* Fri Mar 08 2013 Robin Burchell <robin+mer@viroteck.net> - 1.0.5
- Add the remainder of the graphics for button row (from Robin)
- Add a single asset for busy state (from Robin)

* Sun Mar 03 2013 Robin Burchell <robin+mer@viroteck.net> - 1.0.4
- Add a number of theme assets under BSD license from Qt Components' Symbian
  theme
- Minor cleanup of packaging: build using the provided build system

* Thu Oct 04 2012 Denis Zalevskiy <denis.zalevskiy@jollamobile.com> - 1.0.3
- Migrated to github, forking from LGPLv21 version (sic!)
- Renamed to nemo-theme-default
- Added Nemo mobile control panel power applet icons
- Obsoletes meegotouch-theme-graphics and meegotouch-theme-ce

* Fri Aug 10 2012 Simonas Leleiva <simonas.leleiva@gmail.com> - 1.0.2+git11
- Added status menu poweroff button SVG 
  Complements fixing the NEMO#74: Add poweroff dialog to systemui

* Mon Jan 16 2012 Marko Saukko <marko.saukko@cybercom.com> - 1.0.2+git11
- Took rest of the fixes from upstream (6abd7383) to tarball.

* Mon Oct 11 2011 Miroslav Safr <miroslav.safr@tieto.com.com> - 1.0.2+git3
- BMC#18617 - [CE] Highlighting text causes UI corruptions
-- them copy/paste menu looks almost perfect now (removed integrated patch BMC_18617_BMC_20186_temp_graphics.patch)
- Fixes: BMC#23174 - [CE] Settings navigation bar disappears.
- added missing  duicontrolpanel icons

* Mon Oct 11 2011 Miroslav Safr <miroslav.safr@tieto.com.com> - 1.0.2+git2
- id for dialog close buttons

* Mon Oct 10 2011 Miroslav Safr <miroslav.safr@tieto.com.com> - 1.0.2+git
- upgrade - waiting for tag

* Tue Sep 27 2011 Miroslav Safr <miroslav.safr@tieto.com.com> - 1.0.2
- NB#277732 - Missing referenced graphics in base theme

* Tue Sep 27 2011 Miroslav Safr <miroslav.safr@tieto.com.com> - 1.0.1
- BMC#23435 - qt-components-base-icons-0.3 messes up the base theme graphics  
- added provides qt-components-base-icons

* Tue Sep 20 2011 Miroslav Safr <miroslav.safr@tieto.com.com> - 1.0.1
- upgrade

* Mon Aug 15 2011 Miroslav Safr <miroslav.safr@tieto.com.com> - 1.0.0
- initial dividing 
